footer
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0,0,0,.92);
  color: white;
  padding: 40px 0;
  h3
    font-family: pattaya;
    font-size: 1.8em;
    a
      color: white;
      text-decoration: none;
  nav
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    a
      margin-bottom: 30px;
      color: white;
      text-decoration: none;
@media screen and ( min-width: 675px )
  footer
    flex-direction: row;
    h3
      margin-left: 40px;
    nav
      flex-direction: row;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: 40px;
      align-items: center;
      a
        margin-bottom: 0;
        margin-left: 25px;
  
