.artist-section
  background-color: $backgroundBlack;
  padding: 50px;
  display: grid; 
  grid-gap: 50px;
@media screen and ( max-width: 800px )
  .artist-section
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;