.gallery-section
  .gallery-title
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    justify-content: center;
    h2
      font-size: 2em;
      font-weight: 400; 
      letter-spacing: 1em;
      margin-right: -1em;
      color: black;
      text-transform: uppercase;

  