body 
  margin: 0;
  #root
    .App
      font-family: roboto-mono;
.home
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: 100vh;
  background-color: $backgroundBlack;
  header
    padding-top: 1em;
    display: flex;
    color: white;
    .header-logo
      margin-left: 10vw;
      font-family: pattaya;
      font-size: 2em;
      a
        color: white;
        text-decoration: none;
    .nav-desktop
      display: none;
      align-items: center;
      white-space: nowrap;
      margin-left: auto;
      margin-right: 30%;
      a
        margin-right: 25%;
        text-decoration: none;
        color: white;
    .nav-mobile
      margin-left: auto;
      margin-right: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      svg
        color: white;
  .mobile-dropdown-nav
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 10%;
    top: 10vh;
    a
      color: white;
  .hero-wrap
    margin-top: 40vh;
    display: flex;
    justify-content: center;
    font-size: 1em;
    text-transform: uppercase;
    .hero
      color: white;
      padding-left: 10%;
      padding-right: 10%;
      .hero-color-change
        color: black;
  .white-corner-triangles
    margin-top: auto;
    display: flex;
    position: relative;  
    .left-triangle
      position: absoulte;
      transform: translate(-25vw,0);
      bottom: 0;
      width: 0; 
      height: 0; 
      border-left: 25vw solid transparent;
      border-right: 25vw solid transparent;
      border-bottom: 5vw solid white;
    .right-triangle
      position: absolute;
      transform: translate(25vw,0);
      right: 0;
      bottom: 0;
      width: 0; 
      height: 0;
      border-left: 25vw solid transparent;
      border-right: 25vw solid transparent;
      border-bottom: 5vw solid white;
@media screen and ( min-width: 875px )
  .home
    header
      .nav-desktop
        display: flex;
      .nav-mobile
        display: none;

  


